proto/message.proto

syntax = "proto3";

package texas_code.protocol;

import "definition.proto";

message ConnectRequest {
    int64 request_id = 1;
    string account_name = 2;
}

message ConnectSuccessResponse {
    int64 request_id = 1;
    Player player = 2;
}

message ConnectFailedResponse {
    int64 request_id = 1;
    int32 error_code = 2;
    string error_msg = 3;
}

message ActionRequest {
    int64 request_id = 1;
    JettonAction jetton_action = 2;
}

message ActionSuccessResponse {
    int64 request_id = 1;
}

message ActionFailedResponse {
    int64 req_id = 1;
    int32 error_code = 2;
    string error_msg = 3;
}

message SeatInfoMessage {
    Player banker = 1;
    Player s_blind_player = 2;
    Player b_blind_player = 3;
    repeated Player other_players = 4;
}

message BlindMessage {
    int32 request_id = 1;
    Player player = 2;
    int64 bet = 3;
}

message HoldCardsMessage {
    Card card_1 = 1;
    Card card_2 = 2;
}

message InquireActionMessage {
    int64 request_id = 1;
    repeated PlayerAction player_actions = 2;
    int64 pot_amount = 3;
}

message FlopMessage {
    Card flop_card_1 = 1;
    Card flop_card_2 = 2;
    Card flop_card_3 = 3;
}

message TurnMessage {
    Card turn_card = 1;
}

message RiverMessage {
    Card river_card = 2;
}

message ShowDownMessage {
    repeated Card public_cards = 1;
    repeated PlayerHandInfo hand_infos = 2;
}

message PotWinMessage {
    repeated Player players = 1;
    repeated int64 pot_win = 2;
}

message GameOverMessage {
    int64 request_id = 1;
}

message Heartbeat {
    int64 sequence_num = 1;
}
